#use wildcard "*" to expose all endpoints
#can also use individual endpoints with a comma-delimited list
# can write individual like this health,info or * for all

management.endpoints.web.exposure.include=*   
management.info.env.enabled=true

info.app.name = My Wonderful App
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0.0
